apiVersion: apps/v1
kind: Deployment
metadata:
  name: xuwrixhui
spec:
  replicas: 1
  selector:
    matchLabels:
      app: xuwrixhui
  template:
    metadata:
      labels:
        app: xuwrixhui
    spec:
      containers:
      - image: okteto.dev/xuwrixhui:latest
        name: xuwrixhui
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "eda70a53-52c4-4ec5-86db-ab742a5fd820"
        - name: Vless_Path
          value: "/vlliuorweui"
        - name: Vmess_UUID
          value: "eda70a53-52c4-4ec5-86db-ab742a5fd820"
        - name: Vmess_Path
          value: "/vmqwrjoihuewri"
        - name: Share_Path
          value: "/v2link"
